# Koala-Cloud-Editor

./: README.md  package-lock.json
backend/: .gitignore  dependency-reduced-pom.xml  dockerfile  pom.xml
backend/http_server/: dependency-reduced-pom.xml  dockerfile  pom.xml
backend/http_server/src/main/java/org/com/: Main.java
backend/http_server/src/main/java/org/com/config/: ConfigurationManager.java
backend/http_server/src/main/java/org/com/db/: MongoConnector.java  PostgresConnector.java
backend/http_server/src/main/java/org/com/httpserver/: HttpServerSetup.java
backend/http_server/src/main/java/org/com/httpserver/handlers/: AuthHandler.java  CollaboratorsHandler.java  ProjectHandler.java
backend/http_server/src/main/java/org/com/util/: HandlerUtil.java  ProjectUtil.java  ThreadPoolManager.java
backend/http_server/src/main/resources/: log4j2.properties  sample.application.properties
backend/src/main/java/org/com/: Main.java
backend/src/main/java/org/com/config/: Configuration.java  ConfigurationManager.java
backend/src/main/java/org/com/db/: MongoConnector.java  PostgresConnector.java
backend/src/main/java/org/com/httpserver/: HttpServerSetup.java
backend/src/main/java/org/com/httpserver/handlers/: AuthHandler.java  ProjectHandler.java
backend/src/main/java/org/com/util/: JWTUtil.java  JsonUtil.java  PasswordUtil.java  ThreadPoolManager.java
backend/src/main/java/org/com/websocket/: WebSocketServerSetup.java
backend/src/main/resources/: sample.application.properties
backend/websocket_server/: dependency-reduced-pom.xml  dockerfile  pom.xml
backend/websocket_server/src/main/java/org/com/: Main.java
backend/websocket_server/src/main/java/org/com/config/: ConfigurationManager.java
backend/websocket_server/src/main/java/org/com/db/: MongoConnector.java  PostgresConnector.java
backend/websocket_server/src/main/java/org/com/util/: JWTUtil.java  ThreadPoolManager.java
backend/websocket_server/src/main/java/org/com/websocket/: WebSocketServerSetup.java
backend/websocket_server/src/main/resources/: sample.application.properties
frontend/: .env.sample  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.css  main.jsx  temp.txt
frontend/src/components/: Home.jsx
frontend/src/components/authentication/: Signin.jsx  Signup.jsx
frontend/src/components/common/: ErrorNotification.jsx  LoadingScreen.jsx  Menu.jsx  ProfileDropdown.jsx  ProjectCard.jsx  ProjectCardCollab.jsx  Sidebar.jsx  SuccessNotification.jsx
frontend/src/components/dashboard/: CollabProject.jsx  Mainpage.jsx  Project.jsx  Projects.jsx  SkeletonProject.jsx
frontend/src/components/utils/: ProtectedRoutes.jsx  api.js  auth.js  pythonAutoCompletionList.js
