import "./App.css";

function App() {
  const data = ['HOME', 'GALLERY', 'BLOG', 'KNET']
  return (
    <>
      <div className="relative bg-[#060707]">
        <nav className=" relative  flex justify-between z-10 items-center px-5 py-5 w-full ">
          <div className="text-4xl text-[#EFEDE7] font-Heavitas">Koala.</div>
          <div className="flex text-[#EFEDE7] font-Heavitas">
            <div className="hidden lg:flex items-center lg:order-2">
            <a
              href="/login"
              className=" hover:ring-2 hover:ring-[##02C173] focus:bg-[#02C173]  rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 focus:outline-none"
            >
              Sign in
            </a>
            <a
              href="/register"
              className="text-[#EFEDE7] bg-[#02C173] hover:bg-[#02C173] focus:ring-4 focus:ring-orange-300  rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 focus:outline-none"
            >
              Sign up
            </a>
          </div>
          </div>
        </nav>
        <div className=" items-center min-h-screen flex justify-around relative flex-wrap px-5">
          <>
            <div className="bg-[#15d98bfd] h-[362px] w-[362px] absolute rounded-full blur-[120px] filter -top-[100px]  -left-20 opacity-75"></div>
          </>
          <div className="max-w-xl relative">
            <h1 className="text-[#EFEDE7] font-Heavitas text-6xl max-w-md text-left uppercase">
              Koala <span className="text-[#02C173]">Intelligence</span> Agency
            </h1>
            <p className="text-[#EFEDE7] text-left">
              A collection of 10,000 worldly Koalas each with their unique
              skillsets. Their mission is to protect the world from evil.
            </p>
          </div>
          <div>
            <img
              width="500"
              height="500"
              alt="bg-image"
              src="https://res.cloudinary.com/ddcg0rzlo/image/upload/v1651418249/new-nft_tlfisy.png"
            />
          </div>
        </div>
      </div>
    </>
  );
}

export default App;
